// factorial.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
bool CheckOnError(int num);
int main()
{
	printf("Input num\n");
	int num;
	cin >> num;
	if (!CheckOnError(num))
	{
		_asm
		{
			mov ebx, 0;
			mov eax, 1;
			push eax;
		Begin:
			pop eax;
			inc ebx;
			mul ebx;
			push eax;
			cmp ebx, num;
			jne Begin;
		End:
			pop num;
		}
		cout << num;
	}	
}
bool CheckOnError(int num)
{
	if (num < 0)
	{
		printf("Error negative num");
		return true;
	}
	return false;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
